<html>

<head>
    <title>Active Learning Tool - Home</title>
    <style>
        body {
            background-color: #EEB211;
        }
        h2 {
            text-align: center;
        }
        #question-panel {
            background-color: #2C2C2B;
            color: white;
            display: inline-block;
            min-width: 45%;
            min-height: 500px;
            border: 1px solid black;
            float: right;
        }
        #droppable {
            background-color: #2C2C2B;
            color: white;
            display: inline-block;
            min-width: 45%;
            min-height: 500px;
            border: 1px solid black;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $( function() {
        document.getElementById('questionFrame').style.display = 'none';
        $( "#draggable" ).draggable();
        $( "#droppable" ).droppable({
          drop: function( event, ui ) {
            $( this )
              .addClass( "ui-state-highlight" )
              .find( "p" )
                .html( "Dropped!" );
          }
        });
      } );
      function displayQuestionForm(){
            var e = document.getElementById('questionFrame');
            e.style.display = ((e.style.display != 'none') ? 'none' : 'block');
            var b = document.getElementById('createButton');
            b.firstChild.data = ((b.firstChild.data != 'Create Question') ? 'Create Question' : 'Discard Question');
        }
    </script>
</head>

<body>
    <h1>Active Learning Tool</h1>

    <div id="panels">
        <div id="droppable" class="ui-widget-header">
            <h2>Quizzes</h2>
            <p>Drop here</p>
        </div>
        <div id="question-panel">
            
            <h2>Questions</h2>
            <button type="button" onclick="displayQuestionForm()" id="createButton">Create Question</button>
            <div id="draggable" class="ui-widget-content">
              <p>Drag me to my target</p>
            </div>
            <iframe id="questionFrame" src="questionCreator.html" width="600" height="500"></iframe>
            
            
        </div>
    </div>
</body>

</html>
