<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>Active Learning Tool - Login</title>
        <link rel="icon" type="image/png" href="active_learning_logo_icon.png" />
        <style  type="text/css">
            body {
                background-color: #DDEEFF;
                font-family: "Noto Sans", sans-serif;
                text-align: center;
            }

            h1 {
                font: Verdana;
                text-align: center;
                font-size: 50px;
                margin: 10px;
            }

            #logo {
                margin: 10px;
            }

            .login-wrapper {
                min-width: 250px;
                min-height: 100px;
                line-height: 100px;
                text-align: center;
            }
            
            .login {
                background-color: #2C2C2B;
                border: none;
                color: white;
                padding: 15px 30px;
                margin: auto;
                text-align: center;
                font-size: 40px;
                transition-duration: .6s;
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
            }

            .login:hover {
                background-color: #3c6668;
                color: white;
            }

            .login:link {
                color: white;
                text-decoration: none;
            }

            .login:visited {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <img id="logo" src="active_learning_logo_black.png" alt="logo"/>
        <h1>Active Learning Tool</h1>
        <div class="login-wrapper"><a class="login" href="professor/home.html">Professor Login</a></div>
        <div class="login-wrapper"><a class="login" href="student/home.html">Student Login</a></div>
    </body>
</html>
