<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">

        <title>Active Learning Tool - Professor Home</title>
        <link rel="icon" type="image/png" href="images/active_learning_logo_icon.png" />
        <link rel="stylesheet" type="text/css" href="../../public/css/common.css">
        <style type="text/css">
            #live-quiz {
                position: fixed;
                top: 8px;
                bottom: 8px;
                overflow: auto;
            }

            #live-quiz-delete-button {
                position: fixed;
                top: 8px;
                right: 20%;
            }

            .draggable {
                border: dashed 1px red;
                border-radius: 10px;
            }

            #question-creator {
                display: none;
                margin: 10px;
                padding: 10px;
                background-color: white;
                color: black;
            }

            #quiz-creator {
                display: none;
            }

            #quiz-creator-header {
                margin: 10px;
                height: 30px;
            }

            #quiz-question-list {
                position: absolute;
                text-align: center;
                top: 90px;
                width: 100%;
                bottom: 0px;
            }

            #live-questions-list {
                margin-top: 30px;
            }

            #quiz-name {
                display: inline-block;
                float: left;
            }

            #present-live {
                display: inline-block;
                margin-right: 10px;
                float: right;
            }

            #submit-quiz {
                display: inline-block;
                float: right;
            }

            #submit-quiz-button, #present-live-button {
                background-color: #FFFFFF;
                border: none;
            }

            .live-button {
                position: absolute;
                display: block;
                width: 23px;
                height: 23px;
                right: 0;
                bottom: 0;
                background-color: #008800;
                color: white;
                border: none;
                text-align: center;
                transition-duration: .6s;
            }

            .live-button:hover {
                background-color: #66aa66;
            }

            .presenting-live-button {
                position: absolute;
                display: block;
                right: 0;
                bottom: 0;
                background-color: #AA0000;
                color: white;
                border: none;
                text-align: center;
                min-height: 100%;
                min-width: 5%;
                transition-duration: .6s;
            }

            .presenting-live-button:hover {
                background-color: #AA4444;
            }

            .presenting-live-button-selected {
                background-color: #008800;
            }

            .presenting-live-button-selected:hover {
                background-color: #008800;
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    </head>
<body>
        <div id="overlay"></div>
        <div id="live-quiz">
            <button id="live-quiz-delete-button" onclick="toggleLiveQuiz()" class="delete-button">&#10006;</button>
            <ol id="live-questions-list"></ol>
        </div>

        <div id="main-container">
            <div id="header-panel">
                <img id="logo" src="images/active_learning_logo_white.png" width="175" height="75" alt="logo"/>
                <h2 id="name">Professor</h2>
                <form method="post">
                    <button class="header-button" formaction="api/logout">Logout</button>
                </form>
                <button class="header-button">Settings</button>
                <a href="students.html"><button class="header-button" id="selected">Students</button></a>
                <a href="statistics.html"><button class="header-button">Statistics</button></a>
                <select id="course-select">
                    <option value="CS 2110">CS 2110</option>
                    <option value="CS 2200">CS 2200</option>
                    <option value="CS 3600">CS 2200</option>
                </select>
                <a href="home.html"><button class="header-button">Home</button></a>
            </div>

            <div id="quiz-panel">
                <button id="create-quiz" class="option-button" onclick="toggleQuizForm()">Create Quiz</button>
                <div id="quiz-creator">
                    <div id="quiz-creator-header">
                        <div id="quiz-name">Name: <input type="text" id="quiz-name-field" /></div>
                        <div id="submit-quiz"><button id="submit-quiz-button" onclick="createQuiz()">Submit</button></div>
                        <div id="present-live"><button id="present-live-button" onclick="presentLiveQuiz(current_quiz.questions)">Present Live</button></div>
                    </div>
                    <ol id="quiz-question-list" ondrop="drop(event)" ondragover="allowDrop(event)"></ol>
                </div>
                <ol id="quiz-list"></ol>
            </div>

            <div id="question-panel">
                <button id="create-button" class="option-button" onclick="toggleQuestionForm()">Create Question</button>
                <ol id="question-list"></ol>
                <div id="question-creator">
                    <form>
                        <label for="question">Question:</label><br/>
                        <input type="text" id="question" name="question" value="" size="75"/><br/>
                        <label for="answer1">Answer 1:</label><br/>
                        <input type="text" id="answer1" name="answer1" value="" size="35"/>
                        <input type="radio" name="correct" value="0" checked>Correct<br/>
                        <label for="answer2">Answer 2:</label><br/>
                        <input type="text" id="answer2" name="answer2" value="" size="35"/>
                        <input type="radio" name="correct" value="1"/>Correct<br/>
                        <label for="answer3">Answer 3:</label><br/>
                        <input type="text" id="answer3" name="answer3" value="" size="35"/>
                        <input type="radio" name="correct" value="2"/>Correct<br/>
                        <label for="answer4">Answer 4:</label><br/>
                        <input type="text" id="answer4" name="answer4" value="" size="35"/>
                        <input type="radio" name="correct" value="3"/>Correct<br/>
                        <br>
                        <input id="file-input" type="file" onchange="readURL(this);"/>
                        <div>
                           <br><img id="image-input" src="" alt="Please choose an image"/>
                        </div>
                        <br>
                        <button type="button" onclick="createQuestion(question.value, [answer1.value, answer2.value, answer3.value, answer4.value], correct.value,
                        $('#image-input').attr('src'))">
                            Submit
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>