<!DOCTYPE html>
<html>
    <head>
        <title>Active Learning Tool - Professor Home</title>
        <style>
            body {
                background-color: #EEB211;
            }

            #question-creator {
                display: none;
                margin: 10px;
            }

            #quiz-creator {
                display: none;
                margin: 10px;
            }

            #quiz-panel, #question-panel {
                background-color: #2C2C2B;
                color: white;
                min-width: 45%;
                min-height: 500px;
                max-width: 500px;
                border: solid 1px black;
            }

            #quiz-panel {
                float: left;
            }

            #question-panel {
                float: right;
            }

            #quiz-list, #quiz-question-list, #question-list {
                list-style-position: inside;
                border: solid 1px white;
                min-height: 500px;
                margin: 0px;
                padding: 0px;
            }

            #quiz-list {
                list-style-type: none;
            }

            #quiz-question-list {
                text-align: center;
                padding-top: 20px;
            }

            #quiz-title, #question-title {
                text-align: center;
                margin-left: 10px;
            }

            #refresh-quizzes, #refresh-questions {
                margin-left: 10px;
            }

            #quiz-name {
                display: inline-block;
                margin: 5px;
                float: left;
            }

            #submit-quiz {
                display: inline-block;
                margin: 5px;
                float: right;
            }

            .quiz, .quiz-question, .question {
                font-size: 25px;
                font-weight: bold;
                color: black;
                background-color: white;
                border: solid 1px black;
                padding: 10px;
                margin: 10px;
                vertical-align: top;
            }

            .quiz-body {
                height: 50px;
                width: 90%;
                vertical-align: top;
            }

            .quiz-delete {
                width: 10%;
                height: 50px;
                vertical-align: top;
            }

            .question-body {
                width: 60%;
                display: inline-block;
                vertical-align: top;
            }

            .question-name {
                margin: 0px;
            }

            .answer-list {
                list-style-type: upper-alpha;
                list-style-position: outside;
                font-size: 18px;
                font-weight: normal;
            }

            .question-image {
                width: 30%;
                display: inline-block;
                vertical-align: top;
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            function toggleQuestionForm(){
                var e1 = document.getElementById('question-creator');
                e1.style.display = e1.style.display == 'block' ? 'none' : 'block';

                var e2 = document.getElementById('question-list');
                e2.style.display = e2.style.display == 'none' ? 'block' : 'none';

                var b = document.getElementById('create-button');
                b.firstChild.data = ((b.firstChild.data != 'Create Question') ? 'Create Question' : 'Hide Question') ;
            }

            var current_quiz_questions = [];

            function clearQuizForm() {
                current_quiz_questions = [];
                $('#quiz-question-list').css('text-align', 'center')
                                        .html('<p id="drag-questions-msg">Drag questions here!</p>');
            }

            function toggleQuizForm() {
                var e1 = document.getElementById('quiz-creator');
                e1.style.display = e1.style.display == 'block' ? 'none' : 'block';

                var e2 = document.getElementById('quiz-list');
                e2.style.display = e2.style.display == 'none' ? 'block' : 'none';

                for(var id in questions) {
                    $('#question-' + id).attr('draggable', e1.style.display == 'block');
                }
            }

            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('#image-input')
                            .attr('src', e.target.result)
                            .width(300)
                            .height(180);
                    };
                    reader.readAsDataURL(input.files[0]);
                } else {
                    $('#image-input').attr('src', '').width(0).height(0);
                }
            }

            function allowDrop(ev) {
                ev.preventDefault();
                // do something?
            }

            function drag(ev) {
                if(ev.target.id.startsWith('question-')) {
                    ev.dataTransfer.setData('q', ev.target.id);
                }
            }

            function removeQuestion(id) {
                var list = document.getElementById('quiz-question-list');
                var nodes = list.childNodes;
                var index = -1;
                for (var i = 0; i < nodes.length; i++ ) {
                    if (nodes[i].id == id) {
                        index = i;
                    }
                }
                if (index != -1 && confirm('Are you sure you want to delete this question?')) {
                    list.removeChild(nodes[index]);

                    var question_id = id.substring('quiz-question-'.length);
                    var idx = current_quiz_questions.indexOf(question_id);
                    current_quiz_questions.splice(idx, 1);
                }
            }

            function drop(ev) {
                ev.preventDefault();
                var id = ev.dataTransfer.getData('q');
                var elem = document.getElementById(id).cloneNode(true);

                var question_id = id.substring('question-'.length);
                current_quiz_questions.push(question_id);
                
                $('#drag-questions-msg').css('display', 'none');
                $('#quiz-question-list').css('text-align', 'left');

                var list = document.getElementById('quiz-question-list');
                // if (elem.classList.contains('vault-question')) {
                elem.id = 'quiz-' + elem.id;
                elem.classList.remove('question');
                elem.classList.add('quiz-question');
                elem.innerHTML += '<button onclick="removeQuestion(\'' + elem.id +'\')">X</button>'
                list.innerHTML += elem.outerHTML;
                console.log(elem.outerHTML);
            }

            var questions = {};
            var quizzes = {};

            function updateQuestions(new_questions) {
                questions = new_questions;

                var html = '';
                for(var id in questions) {
                    var question = questions[id];
                    var body = '<p class="question-name"> ' + question.name + '</p>'
                    body += '<ol class="answer-list">';
                    question.answers.forEach(function(answer, idx) {
                        body += '<li id="answer-' + id + '-' + idx + '" class="answer"><input type="radio" name="answers-' + id + '">' + answer + '</input></li>';
                    });
                    body += '</ol>';

                    html += '<li id="question-' + id + '" class="question" ondragstart="drag(event)"><div class="question-body">' + body + '</div>';

                    if(question.image) {
                        html += '<img class="question-image" src="' + question.image + '" />';
                    }

                    html += '</li>';
                };

                document.getElementById('question-list').innerHTML = html;
            }

            function updateQuizzes(new_quizzes) {
                quizzes = new_quizzes;

                var html = '';
                for(var id in quizzes) {
                    var quiz = quizzes[id];
                    html += '<li id="quiz-' + id + '" class="quiz"><button class="quiz-body">' + quiz.name + '</button><button class="quiz-delete">&#10006;</button></li>';
                }

                document.getElementById('quiz-list').innerHTML = html;
            }
            
            var socket = null;
            function connect() {
                console.log('Connecting...');
                var s = new WebSocket('ws://www.roiatalla.com:1337');
                s.onopen = function() {
                    socket = s;
                    console.log('Connected to server!');
                    socket.send(JSON.stringify({
                        username: 'Professor'
                    }));
                    socket.send(JSON.stringify({ get_quizzes: true }));
                    socket.send(JSON.stringify({ get_questions: true }));
                };
                s.onmessage = function(msg) {
                    var data = JSON.parse(msg.data);
                    if(data.questions) {
                        updateQuestions(data.questions);
                    }
                    if(data.quizzes) {
                        updateQuizzes(data.quizzes);
                    }
                };
                s.onclose = function() {
                    socket = null;
                    console.log('Connection closed.');
                    setTimeout(connect, 1000);
                };
            }

            connect();

            function createQuestion(name, answers, correct, image) {
                if(socket != null) {
                    socket.send(JSON.stringify({ create_question: { name: name, answers: answers, correct: correct, image: image }}));
                }

                toggleQuestionForm();
            }

            function getQuestions() {
                if(socket != null) {
                    socket.send(JSON.stringify({ get_questions: true }));
                }
            }

            function getQuizzes() {
                if(socket != null) {
                    socket.send(JSON.stringify({ get_quizzes: true }));
                }
            }

            function createQuiz() {
                if(socket != null) {
                    var name = $('#quiz-name-field').val();
                    socket.send(JSON.stringify({ create_quiz: { name: name, questions: current_quiz_questions }}));
                }
            }
        </script>
    </head>

    <body>
        <h1>Active Learning Tool</h1>

        <div id="quiz-panel">
            <h2 id="quiz-title">Quizzes</h2>
            <button id="refresh-quizzes" onclick="getQuizzes()">Refresh</button>
            <button id="create-quiz" onclick="toggleQuizForm()">Create Quiz</button>
            <div id="quiz-creator">
                <div id="quiz-name">Name: <input type="text" id="quiz-name-field" /></div>
                <div id="submit-quiz"><button onclick="createQuiz()">Submit</button></div>
                <ol id="quiz-question-list" ondrop="drop(event)" ondragover="allowDrop(event)"></ol>
            </div>
            <ol id="quiz-list"></ol>
        </div>
        <div id="question-panel">
            <h2 id="question-title">Questions</h2>
            <button id="refresh-questions" onclick="getQuestions()">Refresh</button>
            <button onclick="toggleQuestionForm()" id="create-button">Create Question</button>
            <ol id="question-list"></ol>
            <div id="question-creator">
                <form>
                    <fieldset>
                        <label for="question">Question:</label><br>
                        <input type="text" id="question" name="question" value="" size="75"><br>
                        <label for="answer1">Answer 1:</label><br>
                        <input type="text" id="answer1" name="answer1" value="" size="35">
                        <input type="radio" name="correct" value="0" checked>Correct</input><br>
                        <label for="answer2">Answer 2:</label><br>
                        <input type="text" id="answer2" name="answer2" value="" size="35">
                        <input type="radio" name="correct" value="1">Correct</input><br>
                        <label for="answer3">Answer 3:</label><br>
                        <input type="text" id="answer3" name="answer3" value="" size="35">
                        <input type="radio" name="correct" value="2">Correct</input><br>
                        <label for="answer4">Answer 4:</label><br>
                        <input type="text" id="answer4" name="answer4" value="" size="35">
                        <input type="radio" name="correct" value="3">Correct</input><br>

                        <input id="fileInput" type="file" onchange="readURL(this);"/>
                        <div>
                           <img id="imageInput" src="" alt="Please choose an image" name="imageInput"/>
                        </div>
                        <br>
                        <button type="button" onclick="createQuestion(question.value, [answer1.value, answer2.value, answer3.value, answer4.value], correct.value,
                        $('#imageInput').attr('src'))">
                            submit
                        </button>
                    </fieldset>
                </form>
            </div>
        </div>
    </body>
</html>
