<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>Active Learning Tool - Home</title>
        <link rel="icon" type="image/png" href="images/active_learning_logo_icon.png" />
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <style type="text/css">
            #live-question-msg {
                margin: 25px 0 10px 0;
                text-align: center;
            }

            #live-question {
                margin-top: 30px;
                display: none;
            }

            #quiz-title {
                text-align: center;
                margin-left: 10px;
            }

            #choose-quiz-msg {
                text-align: center;
            }

            #quiz-name {
                display: inline-block;
                float: left;
            }

            #live-question .question-image {
                width: 25%;
            }

            #confirm-box {
                text-align: center;
                font-size: 32px;
            }

            .submit-div {
                float: right;
                vertical-align: top;
                width: 13%;
            }

            .submit-button, .submit-confirm-button {
                text-align: center;
                float: right;
                color: white;
                background-color: #176d18;
                border: none;
                font-size: 18px;
            }

            .submit-confirm-button {
                font-size: 24px;
                padding: 10px;
                margin-right: 25%;
                margin-bottom: 5%;
            }

            .cancel-button {
                text-align: center;
                color: white;
                background-color: #FF0000;
                border: none;
                font-size: 24px;
                float: left;
                padding: 10px;
                margin-left: 25%;
                margin-bottom: 5%;
            }

            #ok-button {
                text-align: center;
                color: black;
                background-color: #DDEEFF;
                border: none;
                font-size: 24px;
                margin-left: 45%;
                padding: 10px;
                margin-bottom: 5%;
                display: none;

            }

            .submit-all-button {
                text-align: center;
                color: white;
                background-color: #176d18;
                border: none;
                font-size: 24px;
                margin-left: 41%;
                margin-bottom: 10px;
                display: none;
            }


        </style>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://unpkg.com/react@15/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
        <script src="js/old-student-app.js"></script>
        <script src="js/student-app.js"></script>
    </head>
    <body>
        <div id="overlay"></div>
        <div id="live-quiz">
            <button onclick="toggleLiveQuiz()" class="delete-button">&#10006;</button>
            <p id="live-question-msg">Live question has ended.</p>
            <div id="live-question" class="question"></div>
        </div>
        <div id="confirm-box">
            <p id="confirm-msg">Are you sure you want to submit this quiz?</p>
            <button onclick="toggleConfirmBox(true)" id="cancel-confirm" class="cancel-button">Cancel</button>
            <button onclick="submitQuiz()" id="submit-confirm" class="submit-confirm-button">Submit</button>
            <button onclick="toggleConfirmBox(false)" id="ok-button">OK</button>
        </div>

        <div id="main-container">
            <div id="header-panel">
                <img id="logo" src="images/active_learning_logo_white.png" width="175" height="75" alt="logo"/>
                <h2 id="name">{{username}}</h2>
                <form method="post">
                    <button class="header-button" formaction="api/logout">Logout</button>
                </form>
                <a href="statistics"><button class="header-button">Statistics</button></a>
                <button class="header-button">Home</button>
            </div>

            <div id="quiz-panel">
                <button class="option-button" onclick="toggleLiveQuiz()">Live Quiz</button>
                <ol id="quiz-list"></ol>
            </div>
            <div id="question-panel">
                <h2 id="quiz-title">Quiz</h2>
                <p id="choose-quiz-msg">Choose a quiz from the left side!</p>
                <div id='questions-root'></div>
                <button id="submit-all" class="submit-all-button" onclick="toggleConfirmBox()">Submit All</button>
            </div>
        </div>
    </body>
</html>
