<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">

        <title>Active Learning Tool - Statistics</title>
        <link rel="icon" type="image/png" href="images/active_learning_logo_icon.png" />
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <style type="text/css">
            #statistics-panel {
                position: absolute;
                overflow: hidden;
                background-color: #2C2C2C;
                color: white;
                width: 98.5%;
                top: 100px;
                bottom: 8px;
                left: 10px;
            }
            #statistics-chart {
                position: absolute;
                overflow: hidden;
                background-color: #2C2C2C;
            }
            #student-panel {
                width: 15%;
                left: 10px;
            }
            #student-list, #quiz-list{
                width: 50%;
                text-align: center;
            }

            #student-list {
                display: table;
            }
            ul.tab {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #000000;
                background-color: #CCCCCC;
            }
            ul.tab li {
                float: left;
                width: 100%;
            }
            ul.tab li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: 0.3s;
                font-size: 17px;
            }
            ul.tab li a:hover {
                background-color: #DDDDDD;
            }
            ul.tab li a:focus, .active {
                background-color: #CCCCCC;
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

        <script src="js/chart.bundle.min.js"></script>
        <script src="js/sorttable.js"></script>
        <script src="js/utils.js"></script>
        <script type="text/javascript">   
            var statistics = {{{statistics}}}['{{username}}'];
        </script>
        <script src="js/student-statistics.js"></script>
    </head>
    <body>
        <div id="main-container">
            <div id="header-panel">
                <img id="logo" src="images/active_learning_logo_white.png" width="175" height="75" alt="logo"/>
                <h2 id="name">{{username}}</h2>
                <form method="post">
                    <button class="header-nav-link" formaction="api/logout">Logout</button>
                </form>
                <button class="header-nav-link" id="selected">Statistics</button>
                <a href="./"><button class="header-nav-link">Home</button></a>
            </div>
            <div id="statistics-panel">
                <canvas id="statistics-chart"></canvas>
            </div>
        </div>
    </body>
</html>
